================================================================
  SPINTAX TEMPLATE - BAGASKARA CELL
  Copy-paste ke kolom "Judul" dan "Teks Jualan" di bot
================================================================


================================================================
рџ“± 1. REDMI PAD 2 (4+4/128GB - Rp 2.300.000)
================================================================

JUDUL:
{Redmi Pad 2|Xiaomi Redmi Pad 2|Tablet Redmi Pad 2} {4/128GB|RAM 8 128GB|4+4/128} {Baru Segel|Segel Dus|New Sealed} {Garansi Resmi|Resmi} - {COD Gresik|Area Gresik}

HARGA:
2300000

TEKS:
{рџ”Ґ|рџ’Ґ|вљЎ} {Redmi Pad 2|Xiaomi Redmi Pad 2|Tablet Redmi Pad 2} вЂ” {BARU SEGEL DUS|FRESH SEGEL DUS|NEW SEALED BOX} {рџ”Ґ|рџ’Ґ|вљЎ}

{рџ“± Spesifikasi|рџ“‹ Detail|рџ“ќ Spec}:
вЂў RAM 4+4GB {(Extended 8GB)|Extended RAM|Total 8GB}
вЂў Internal 128GB
вЂў {Garansi Resmi Xiaomi Indonesia|Garansi Resmi|Garansi TAM Resmi}

рџ’° {Harga|Price}: Rp 2.300.000

{рџЋЁ Ready Warna|рџЋЁ Pilihan Warna|рџЋЁ Warna Tersedia}:
вњ… Gray вњ… Purple вњ… Green

рџ“Ќ {Lokasi|Alamat}: Cerme, Gresik
рџ—єпёЏ {Maps|Google Maps|Lokasi Maps}: Bagaskara Cell
рџ“І {WA|WhatsApp|Chat}: 0895-1367-9939

{вњ… Barang 100% baru segel dus|вњ… Original segel dus|вњ… Brand new sealed}
{вњ… Bisa COD sekitar Gresik|вњ… COD area Gresik & sekitarnya|вњ… Terima COD Gresik}
{вњ… Siap kirim via ekspedisi|вњ… Bisa kirim luar kota|вњ… Ready kirim se-Indonesia}


================================================================
рџ“± 2. POCO X8 PRO (12+12/512GB - Rp 5.900.000)
================================================================

JUDUL:
{POCO X8 Pro|Xiaomi POCO X8 Pro|HP POCO X8 Pro} {12/512GB|RAM 24 512GB|12+12/512} {Baru Segel|Segel Dus|New Sealed} {Garansi Resmi|Resmi} - {COD Gresik|Area Gresik}

HARGA:
5900000

TEKS:
{рџ”Ґ|рџ’Ґ|вљЎ} {POCO X8 Pro|Xiaomi POCO X8 Pro} вЂ” {BARU SEGEL DUS|FRESH SEGEL DUS|NEW SEALED BOX} {рџ”Ґ|рџ’Ґ|вљЎ}

{рџ“± Spesifikasi|рџ“‹ Detail|рџ“ќ Spec}:
вЂў RAM 12+12GB {(Extended 24GB)|Extended RAM|Total 24GB}
вЂў Internal 512GB
вЂў {Garansi Resmi Xiaomi Indonesia|Garansi Resmi|Garansi TAM Resmi}

рџ’° {Harga|Price}: Rp 5.900.000

{рџЋЁ Ready Warna|рџЋЁ Warna Tersedia}:
вњ… Putih {saja|only}

рџ“Ќ {Lokasi|Alamat}: Cerme, Gresik
рџ—єпёЏ {Maps|Google Maps|Lokasi Maps}: Bagaskara Cell
рџ“І {WA|WhatsApp|Chat}: 0895-1367-9939

{вњ… Barang 100% baru segel dus|вњ… Original segel dus|вњ… Brand new sealed}
{вњ… Bisa COD sekitar Gresik|вњ… COD area Gresik & sekitarnya|вњ… Terima COD Gresik}
{вњ… Siap kirim via ekspedisi|вњ… Bisa kirim luar kota|вњ… Ready kirim se-Indonesia}


================================================================
рџ“± 3. POCO F7 (12+12/512GB - Rp 5.900.000)
================================================================

JUDUL:
{POCO F7|Xiaomi POCO F7|HP POCO F7} {12/512GB|RAM 24 512GB|12+12/512} {Baru Segel|Segel Dus|New Sealed} {Garansi Resmi|Resmi} - {COD Gresik|Area Gresik}

HARGA:
5900000

TEKS:
{рџ”Ґ|рџ’Ґ|вљЎ} {POCO F7|Xiaomi POCO F7} вЂ” {BARU SEGEL DUS|FRESH SEGEL DUS|NEW SEALED BOX} {рџ”Ґ|рџ’Ґ|вљЎ}

{рџ“± Spesifikasi|рџ“‹ Detail|рџ“ќ Spec}:
вЂў RAM 12+12GB {(Extended 24GB)|Extended RAM|Total 24GB}
вЂў Internal 512GB
вЂў {Garansi Resmi Xiaomi Indonesia|Garansi Resmi|Garansi TAM Resmi}

рџ’° {Harga|Price}: Rp 5.900.000

{рџЋЁ Ready Warna|рџЋЁ Pilihan Warna|рџЋЁ Warna Tersedia}:
вњ… Hitam вњ… Putih

рџ“Ќ {Lokasi|Alamat}: Cerme, Gresik
рџ—єпёЏ {Maps|Google Maps|Lokasi Maps}: Bagaskara Cell
рџ“І {WA|WhatsApp|Chat}: 0895-1367-9939

{вњ… Barang 100% baru segel dus|вњ… Original segel dus|вњ… Brand new sealed}
{вњ… Bisa COD sekitar Gresik|вњ… COD area Gresik & sekitarnya|вњ… Terima COD Gresik}
{вњ… Siap kirim via ekspedisi|вњ… Bisa kirim luar kota|вњ… Ready kirim se-Indonesia}


================================================================
рџ“± 4. SAMSUNG GALAXY A26 5G (8/256GB - Rp 3.900.000)
================================================================

JUDUL:
{Samsung Galaxy A26 5G|Samsung A26 5G|HP Samsung Galaxy A26} {8/256GB|RAM 8 256GB} {Baru Segel|Segel Dus|New Sealed} {Garansi Resmi|Resmi} - {COD Gresik|Area Gresik}

HARGA:
3900000

TEKS:
{рџ”Ґ|рџ’Ґ|вљЎ} {Samsung Galaxy A26 5G|Samsung A26 5G} вЂ” {BARU SEGEL DUS|FRESH SEGEL DUS|NEW SEALED BOX} {рџ”Ґ|рџ’Ґ|вљЎ}

{рџ“± Spesifikasi|рџ“‹ Detail|рџ“ќ Spec}:
вЂў RAM 8GB
вЂў Internal 256GB
вЂў {Jaringan 5G|Support 5G|Koneksi 5G}
вЂў {Garansi Resmi Samsung Indonesia|Garansi Resmi SEIN|Garansi Resmi}

рџ’° {Harga|Price}: Rp 3.900.000

{рџЋЁ Ready Warna|рџЋЁ Warna Tersedia}:
вњ… Hitam

рџ“Ќ {Lokasi|Alamat}: Cerme, Gresik
рџ—єпёЏ {Maps|Google Maps|Lokasi Maps}: Bagaskara Cell
рџ“І {WA|WhatsApp|Chat}: 0895-1367-9939

{вњ… Barang 100% baru segel dus|вњ… Original segel dus|вњ… Brand new sealed}
{вњ… Bisa COD sekitar Gresik|вњ… COD area Gresik & sekitarnya|вњ… Terima COD Gresik}
{вњ… Siap kirim via ekspedisi|вњ… Bisa kirim luar kota|вњ… Ready kirim se-Indonesia}


================================================================
рџ“± 5. SAMSUNG GALAXY A07 (4+4/64GB - Rp 1.650.000)
================================================================

JUDUL:
{Samsung Galaxy A07|Samsung A07|HP Samsung Galaxy A07} {4/64GB|RAM 8 64GB|4+4/64} {Baru Segel|Segel Dus|New Sealed} {Garansi Resmi|Resmi} - {COD Gresik|Area Gresik}

HARGA:
1650000

TEKS:
{рџ”Ґ|рџ’Ґ|вљЎ} {Samsung Galaxy A07|Samsung A07} вЂ” {BARU SEGEL DUS|FRESH SEGEL DUS|NEW SEALED BOX} {рџ”Ґ|рџ’Ґ|вљЎ}

{рџ“± Spesifikasi|рџ“‹ Detail|рџ“ќ Spec}:
вЂў RAM 4+4GB {(Extended 8GB)|Extended RAM|Total 8GB}
вЂў Internal 64GB
вЂў {Garansi Resmi Samsung Indonesia|Garansi Resmi SEIN|Garansi Resmi}

рџ’° {Harga|Price}: Rp 1.650.000

{рџЋЁ Ready Warna|рџЋЁ Warna Tersedia}:
вњ… Hitam

рџ“Ќ {Lokasi|Alamat}: Cerme, Gresik
рџ—єпёЏ {Maps|Google Maps|Lokasi Maps}: Bagaskara Cell
рџ“І {WA|WhatsApp|Chat}: 0895-1367-9939

{вњ… Barang 100% baru segel dus|вњ… Original segel dus|вњ… Brand new sealed}
{вњ… Bisa COD sekitar Gresik|вњ… COD area Gresik & sekitarnya|вњ… Terima COD Gresik}
{вњ… Siap kirim via ekspedisi|вњ… Bisa kirim luar kota|вњ… Ready kirim se-Indonesia}


================================================================
рџ“± 6. SAMSUNG GALAXY A57 5G (8/256GB - Rp 6.650.000)
================================================================

JUDUL:
{Samsung Galaxy A57 5G|Samsung A57 5G|HP Samsung Galaxy A57} {8/256GB|RAM 8 256GB} {Baru Segel|Segel Dus|New Sealed} {Garansi Resmi|Resmi} - {COD Gresik|Area Gresik}

HARGA:
6650000

TEKS:
{рџ”Ґ|рџ’Ґ|вљЎ} {Samsung Galaxy A57 5G|Samsung A57 5G} вЂ” {BARU SEGEL DUS|FRESH SEGEL DUS|NEW SEALED BOX} {рџ”Ґ|рџ’Ґ|вљЎ}

{рџ“± Spesifikasi|рџ“‹ Detail|рџ“ќ Spec}:
вЂў RAM 8GB
вЂў Internal 256GB
вЂў {Jaringan 5G|Support 5G|Koneksi 5G}
вЂў {Garansi Resmi Samsung Indonesia|Garansi Resmi SEIN|Garansi Resmi}

рџ’° {Harga|Price}: Rp 6.650.000

{рџЋЁ Ready Warna|рџЋЁ Pilihan Warna|рџЋЁ Warna Tersedia}:
вњ… Biru Muda вњ… Gray

рџ“Ќ {Lokasi|Alamat}: Cerme, Gresik
рџ—єпёЏ {Maps|Google Maps|Lokasi Maps}: Bagaskara Cell
рџ“І {WA|WhatsApp|Chat}: 0895-1367-9939

{вњ… Barang 100% baru segel dus|вњ… Original segel dus|вњ… Brand new sealed}
{вњ… Bisa COD sekitar Gresik|вњ… COD area Gresik & sekitarnya|вњ… Terima COD Gresik}
{вњ… Siap kirim via ekspedisi|вњ… Bisa kirim luar kota|вњ… Ready kirim se-Indonesia}


================================================================
рџ“± 7. INFINIX NOTE 60 5G (8+8/256GB - Rp 4.000.000)
================================================================

JUDUL:
{Infinix Note 60 5G|HP Infinix Note 60 5G|Infinix Note60 5G} {8/256GB|RAM 16 256GB|8+8/256} {Baru Segel|Segel Dus|New Sealed} {Garansi Resmi|Resmi} - {COD Gresik|Area Gresik}

HARGA:
4000000

TEKS:
{рџ”Ґ|рџ’Ґ|вљЎ} {Infinix Note 60 5G|HP Infinix Note 60 5G} вЂ” {BARU SEGEL DUS|FRESH SEGEL DUS|NEW SEALED BOX} {рџ”Ґ|рџ’Ґ|вљЎ}

{рџ“± Spesifikasi|рџ“‹ Detail|рџ“ќ Spec}:
вЂў RAM 8+8GB {(Extended 16GB)|Extended RAM|Total 16GB}
вЂў Internal 256GB
вЂў {Jaringan 5G|Support 5G|Koneksi 5G}
вЂў {Garansi Resmi Infinix Indonesia|Garansi Resmi|Garansi Resmi Infinix}

рџ’° {Harga|Price}: Rp 4.000.000

{рџЋЁ Ready Warna|рџЋЁ Pilihan Warna|рџЋЁ Warna Tersedia}:
вњ… Hitam вњ… Mocha Brown

рџ“Ќ {Lokasi|Alamat}: Cerme, Gresik
рџ—єпёЏ {Maps|Google Maps|Lokasi Maps}: Bagaskara Cell
рџ“І {WA|WhatsApp|Chat}: 0895-1367-9939

{вњ… Barang 100% baru segel dus|вњ… Original segel dus|вњ… Brand new sealed}
{вњ… Bisa COD sekitar Gresik|вњ… COD area Gresik & sekitarnya|вњ… Terima COD Gresik}
{вњ… Siap kirim via ekspedisi|вњ… Bisa kirim luar kota|вњ… Ready kirim se-Indonesia}


================================================================
рџ“± 8. INFINIX NOTE 60 PRO 5G (2 Varian)
================================================================

JUDUL:
{Infinix Note 60 Pro 5G|HP Infinix Note 60 Pro 5G|Infinix Note60 Pro 5G} {8/256 & 12/256|Mulai 8+8/256GB} {Baru Segel|Segel Dus|New Sealed} {Garansi Resmi|Resmi} - {COD Gresik|Area Gresik}

HARGA:
4550000

TEKS:
{рџ”Ґ|рџ’Ґ|вљЎ} {Infinix Note 60 Pro 5G|HP Infinix Note 60 Pro 5G} вЂ” {BARU SEGEL DUS|FRESH SEGEL DUS|NEW SEALED BOX} {рџ”Ґ|рџ’Ґ|вљЎ}

{рџ“± Tersedia 2 Varian|рџ“‹ Pilihan Varian|рџ“ќ Ready 2 Varian}:

{в–¶пёЏ|вћЎпёЏ|рџ”№} Varian 1:
вЂў RAM 8+8GB {(Extended 16GB)|Extended RAM|Total 16GB}
вЂў Internal 256GB
вЂў {Warna|Ready warna}: Orange рџџ 
вЂў рџ’° Rp 4.550.000

{в–¶пёЏ|вћЎпёЏ|рџ”№} Varian 2:
вЂў RAM 12+12GB {(Extended 24GB)|Extended RAM|Total 24GB}
вЂў Internal 256GB
вЂў {Warna|Ready warna}: Mocha Brown рџџ¤
вЂў рџ’° Rp 5.050.000

вЂў {Jaringan 5G|Support 5G|Koneksi 5G}
вЂў {Garansi Resmi Infinix Indonesia|Garansi Resmi|Garansi Resmi Infinix}

рџ“Ќ {Lokasi|Alamat}: Cerme, Gresik
рџ—єпёЏ {Maps|Google Maps|Lokasi Maps}: Bagaskara Cell
рџ“І {WA|WhatsApp|Chat}: 0895-1367-9939

{вњ… Barang 100% baru segel dus|вњ… Original segel dus|вњ… Brand new sealed}
{вњ… Bisa COD sekitar Gresik|вњ… COD area Gresik & sekitarnya|вњ… Terima COD Gresik}
{вњ… Siap kirim via ekspedisi|вњ… Bisa kirim luar kota|вњ… Ready kirim se-Indonesia}
